<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_8dp"
    android:layout_marginEnd="@dimen/dimen_8dp"
    android:layout_marginStart="@dimen/dimen_8dp"
    app:cardBackgroundColor="@color/lighter_grey">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/song_imageview"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/audio_icon_silver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/song_name_textview"
            style="@style/AppLabelTextSubheader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/song_imageview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/song_title" />

        <TextView
            android:id="@+id/artist_label_textview"
            style="@style/AppLabelTextInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="8dp"
            android:text="@string/artist"
            app:layout_constraintBottom_toBottomOf="@+id/song_artist_name"
            app:layout_constraintStart_toEndOf="@id/song_imageview"
            app:layout_constraintTop_toTopOf="@+id/song_artist_name" />
        <TextView
            android:id="@+id/song_artist_name"
            style="@style/AppLabelTextInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:padding="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/artist_label_textview"
            app:layout_constraintTop_toBottomOf="@id/song_name_textview"
            tools:text="@string/artist_name" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>